 /* CSS สำหรับการตกแต่งหน้าเว็บไซต์ */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    box-sizing: border-box;
}

.logo li {
    list-style: none;
}

* a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}

.containers {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 5px;
    background-color: #b1aed8;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    justify-content: space-between;
}

.bar {
    padding: 5px;
}

.bar h1 {
    font-weight: bold;
    font-size: 35px;
}

.bar h2 {
    font-weight: lighter;
    font-size: 35px;
}

.bar ul li {
    margin-top: 5px;
}

.contact-colume {
    width: 100%;
    display: flex;
}

.contact-colume ul li {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 5px 5px;
}

.contact-left {
    width: 40%;
    margin-right: 5px;
    margin-left: 0;
}

.contact-right {
    width: 60%;
    margin-right: 5px;
    margin-left: 0;
}

.logo img {
    width: 200px;
    padding: 20px;
    margin: 0 0 0 0;
    border-radius: 35px;
}

.bar ul li span {
    font-size: 20px;
    margin: 0 0 0 10px;
    padding: 0;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.leftcolumeabout {
    float: left;
    width: 99%;
    background-color: #ebe5e5;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
}

.leftcolume {
    float: left;
    width: 48%;
    padding-left: 10px;
    background-color: #efebe2;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
}

.rightcolume {
    float: right;
    width: 48%;
    background-color: #efebe2;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 15px;
}

.card .about {
    font-size: 20px;
    text-align: left;
}

.rightcolume h1 {
    margin-left: 10px;
}

.card ul li {
    margin-top: 16px;
    font-size: 20px;
}

.skill-colume {
    width: 100%;
    display: flex;

}

.skill-colume ul li {
    text-decoration: none;
}

.left {
    width: 50%;
    
    margin-left: 0;
    float: left;
}

.right {
    width: 50%;
   
    float: right;
}

.education-left {
    width: 100%;
    margin-right: 5px;
    margin-left: 0;
}

.leftcolume-certificate {
    float: left;
    width: 98%;
    padding-left: 10px;
    background-color: #efebe2;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
}

.card-CERTIFICATE {
    width: 100%;
}

  
.block {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: linear-gradient(#947cd6, #EAAFC8);
    /*background-color: rgb(36, 45, 48);*/
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(241, 46, 46, 0.5);
    padding: 20px;
    font-size: 24px;
    z-index: 500;
}
#range-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#btn-Preview-Image{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 50%;
    background-color: #b1aed8;
    position: relative;
}
#btn-Convert-Html2Image{
    width: 80px;
    height: 70px;
    border-radius: 10px;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 50%;
    position: relative;
    background-color: #b1aed8;
}
#previewImage{
    margin: 0;
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 50%;
}
.preview{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}